<!DOCTYPE html>
<html>
<h2><strong>Audio samples from &ldquo;Towards Natural Bilingual and Code-Switching Speech Synthesis Based on Mix of Monolingual Data and Cross-Lingual Voice Conversion&rdquo;</strong></h2>
<p><strong>Authors:</strong> Shengkui Zhao, Trung Hieu Nguyen, Hao Wang, Bin Ma</p>
Alibaba Group, MIT Singapore Lab
<br><hr><br>
<h3><strong>The English target speaker&rsquo;s voices from professional records:</strong></h3>
<p><em>text: I think it could be something to do with the soil and the climate.</em></p>
<p><em><video controls="controls" width="300" height="50">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2Ftgt_voice_EN_F%2Ftgt_EN_f_010027.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=VVM4t4h4nsPS5QWQkUb5tKBUeTQ%3D" /></video></em></p>
<p><em>text: We are very concerned that it will not happen and we will be engaged.</em></p>
<p><em><video controls="controls" width="300" height="50">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2Ftgt_voice_EN_F%2Ftgt_EN_f_010033.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=atCPyD9V7pM9pctHZD24bqEmLow%3D" /></video></em></p>
<p><em>text: They arrive at the door of the food bank from all over the city.</em></p>
<p><em><video controls="controls" width="300" height="50">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2Ftgt_voice_EN_F%2Ftgt_EN_f_010036.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=WK6TjxnJlP1RMEDUrX%2FCa32xkCI%3D" /></video></em></p>
<h3><strong>The Mandarin target speaker&rsquo;s voices from professional records:</strong></h3>
<p><em>text: 五千年传统文化信手拈来，被涂脂抹粉，戏谑调侃。 </em></p>
<p><em><video controls="controls" width="300" height="50">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2Ftgt_voice_CN_F%2Ftgt_CN_f_000028.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=jxFI9EgGhflgTBgagveuvblzh0A%3D" /></video></em></p>
<p><em>text: 今天，和平广场里盛开着这样的黄玫瑰。</em></p>
<p><em><video controls="controls" width="300" height="50">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2Ftgt_voice_CN_F%2Ftgt_CN_f_000031.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=9%2Fnz%2FlKQvLL%2BZJWNE8ZjCTmVrcI%3D" /></video></em></p>
<p><em>text: 他说，他会将车收藏一辈子，以后再传给儿女们。 </em></p>
<p><em><video controls="controls" width="300" height="50">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2Ftgt_voice_CN_F%2Ftgt_CN_f_000037.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=puzTK6I1gnyUVsWsZ%2FIcykn61Ng%3D" /></video></em></p>
<h2><strong>Cross-lingual voice conversion: </strong></h2>
<h3><strong>Source speaker: Mandarin female;&nbsp;</strong><strong>Target speaker: English female</strong></h3>
<p><em>text: 五千年传统文化信手拈来，被涂脂抹粉，戏谑调侃。</em></p>
<table style="height: 99px; width: 656px;">
<tbody>
<tr style="height: 15.1667px;">
<td style="width: 301.667px; text-align: center; height: 15.1667px;">Source speaker</td>
<td style="width: 10px; text-align: center; height: 15.1667px;">Target Speaker</td>
<td style="width: 114px; text-align: center; height: 15.1667px;">Tacotron2-VC</td>
<td style="width: 114px; height: 15.1667px;">&nbsp;</td>
</tr>
<tr style="height: 58px;">
<td style="width: 301.667px; height: 58px;"><video style="font-size: 14px; background-image: url('img/object.gif');" controls="controls" width="300" height="50">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_CN_F_tgt_EN_F%2Fsrc_CN_f_000028.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=dyrGWtgedTu4W0%2BzaT2NLt0s92A%3D" /></video></td>
<td style="width: 10px; height: 58px;"><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_CN_F_tgt_EN_F%2Ftgt_voice%2Ftgt_EN_f_010033.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=7HaRRSiX2pZt7b1h8ruUrntodX0%3D" /></video></td>
<td style="width: 114px; height: 58px;"><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_CN_F_tgt_EN_F%2FTA_VC_000028_conv.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=sVCq4t%2B7boTatjG1r9Pfn2r5rNU%3D" /></video></td>
<td style="width: 114px; height: 58px;">&nbsp;</td>
</tr>
</tbody>
</table>
<p><em>text: 他们家靠这个药，世代漂洗为生，日子过得艰难。</em></p>
<table style="height: 99px; width: 656px;">
<tbody>
<tr style="height: 15.1667px;">
<td style="width: 301.667px; text-align: center; height: 15.1667px;">Source speaker</td>
<td style="width: 10px; text-align: center; height: 15.1667px;">Target Speaker</td>
<td style="width: 114px; text-align: center; height: 15.1667px;">Tacotron2-VC</td>
<td style="width: 114px; height: 15.1667px;">&nbsp;</td>
</tr>
<tr style="height: 58px;">
<td style="width: 301.667px; height: 58px;"><video style="font-size: 14px; background-image: url('img/object.gif');" controls="controls" width="300" height="50">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_CN_F_tgt_EN_F%2Fsrc_CN_f_000033.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=ymPuBVm8%2FssLBDJJIlBRGKZ4G1k%3D" /></video></td>
<td style="width: 10px; height: 58px;"><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_CN_F_tgt_EN_F%2Ftgt_voice%2Ftgt_EN_f_010027.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=3Fk6UM7FSGJPe0p1XSRoovqahis%3D" /></video></td>
<td style="width: 114px; height: 58px;"><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_CN_F_tgt_EN_F%2FTA_VC_000033_conv.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=jWbeKaQqIcENnCFEUF28NRspvUI%3D" /></video></td>
<td style="width: 114px; height: 58px;">&nbsp;</td>
</tr>
</tbody>
</table>
<p><em>text: 众所周知，潍坊因风筝而在全国闻名遐迩。</em></p>
<table style="height: 99px; width: 656px;">
<tbody>
<tr style="height: 15.1667px;">
<td style="width: 301.667px; text-align: center; height: 15.1667px;">Source speaker</td>
<td style="width: 10px; text-align: center; height: 15.1667px;">Target Speaker</td>
<td style="width: 114px; text-align: center; height: 15.1667px;">Tacotron2-VC</td>
<td style="width: 114px; height: 15.1667px;">&nbsp;</td>
</tr>
<tr style="height: 58px;">
<td style="width: 301.667px; height: 58px;"><video style="font-size: 14px; background-image: url('img/object.gif');" controls="controls" width="300" height="50">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_CN_F_tgt_EN_F%2Fsrc_CN_f_000040.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=sCeP3M679FJFNCp31AE8GaH8AWo%3D" /></video></td>
<td style="width: 10px; height: 58px;"><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_CN_F_tgt_EN_F%2Ftgt_voice%2Ftgt_EN_f_010036.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=jiLJt6PFDPQvqlOS%2FXGLVrzlucs%3D" /></video></td>
<td style="width: 114px; height: 58px;"><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_CN_F_tgt_EN_F%2FTA_VC_000040_conv.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=iMH0gSKFjBSBKBdlPNFRv8MvtWA%3D" /></video></td>
<td style="width: 114px; height: 58px;">&nbsp;</td>
</tr>
</tbody>
</table>
<h3><strong>Source speaker: English female; Target speaker:&nbsp;</strong><strong>Mandarin female</strong></h3>
<p><em>text: Hazel would like to sell the business.</em></p>
<table>
<tbody>
<tr>
<td style="text-align: center;">Source speaker</td>
<td style="text-align: center;">Target Speaker</td>
<td style="text-align: center;">Tacotron-VC</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_EN_F_tgt_CN_F%2Fsrc_EN_f_010028.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=yv9yiU7wczUVq7EDCER7JkWIt5c%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_EN_F_tgt_CN_F%2Ftgt_voice%2Ftgt_CN_f_000037.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=d4Dw%2F3%2Bz1joy2YyvvMMW59i3p%2Bw%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_EN_F_tgt_CN_F%2FTA_VC_010028_conv.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=GvsvKqpnAXVRup8VjPZ19AArOwM%3D" /></video></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><em>text: Many people have lost their jobs altogether.</em></p>
<table>
<tbody>
<tr>
<td style="text-align: center;">Source speaker</td>
<td style="text-align: center;">Target Speaker</td>
<td style="text-align: center;">Tacotron-VC</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_EN_F_tgt_CN_F%2Fsrc_EN_f_010034.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=GFpq9RU72WHHUFR1z1nEwuyL4ug%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_EN_F_tgt_CN_F%2Ftgt_voice%2Ftgt_CN_f_000031.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=Pu0r5igcxpedLysMxCbhCSF7uKY%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_EN_F_tgt_CN_F%2FTA_VC_010034_conv.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=h1RjxVPJHXufoqeTWjEqBJf%2BcMk%3D" /></video></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><em>text: This is a serious accident, and we will do our utmost to identify the cause.</em></p>
<table>
<tbody>
<tr>
<td style="text-align: center;">Source speaker</td>
<td style="text-align: center;">Target Speaker</td>
<td style="text-align: center;">Tacotron-VC</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_EN_F_tgt_CN_F%2Fsrc_EN_f_010041.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677306&Signature=9HhL%2FW5Y2xWt%2B4%2BO4VRTKVnTApk%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_EN_F_tgt_CN_F%2Ftgt_voice%2Ftgt_CN_f_000028.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=bLLs3cpL4CN5a%2FCq%2FsZ97UQb31I%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FVC_outs%2FTA_VC_src_EN_F_tgt_CN_F%2FTA_VC_010041_conv.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677305&Signature=cYOIXfuroWLo%2BJnZzEFvmXpGVfs%3D" /></video></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<h2><strong>Bilingual and code-switching speech synthesis:</strong></h2>
<h3><strong>English input text (all text not seen in training set)</strong></h3>
<p><em>text: A microscopic water creature could live until the end of the Earth.</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FFS_EN_F_017.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=hsdn7QJpKda9ls8sYLklwlW2VFY%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTA_EN_F_017.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=tK%2BYGgPYW1YEmwCN9UW%2ByWhk74o%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTR_EN_F_017.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=zODhyNEg5gxS0AqcHJGLjj3gRrE%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FFS_CN_F_017.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=tAweUIWANqWLYondjqblvTljgpk%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTA_CN_F_017.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=96d6mqQHoLynscI5XcBmuHvue2A%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTR_CN_F_017.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=TqKofdXt9P89TQ4pzMiXR7i2tTM%3D" /></video></td>
</tr>
</tbody>
</table>
<p><em>text: Christmas is widely celebrated and enjoyed across the United States and the world.</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FFS_EN_F_010.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=KPiHLU7ynGveAuvuI%2FW%2FV59NmZY%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTA_EN_F_010.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=xYdN8g1qd3E%2BoOJ1XJ2vtjFsQE4%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTR_EN_F_010.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=%2BIQRuJcd31YN9c0sNy9U5Jvq0qI%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FFS_CN_F_010.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=5dfc1RQzdcANbt0knPLPEsgI920%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTA_CN_F_010.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=enO0ZUt5xzusb91bq%2ByHK0wbrCQ%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTR_CN_F_010.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=LWtzEoCPP9cO8Vm6xOzjDBi1hqg%3D" /></video></td>
</tr>
</tbody>
</table>
<p><em>text: Many lessons are boring, and he is very tired after doing gym.</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FFS_EN_F_007.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=wGrboipMjoHp%2BmR9fd9k1P%2FUutI%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTA_EN_F_007.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=OVhRJ9rvGN8o%2Bq%2Fi78YZlT5KVBs%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTR_EN_F_007.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=8p%2FoooEOq3xPd3LmrvTphOty2kA%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FFS_CN_F_007.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=6Y1GPnagkdkM%2B4JiDP9wYyNObCk%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTA_CN_F_007.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=%2FJDN4DWW0TddhK3kbHdYC7v4eFo%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTR_CN_F_007.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=INF3B%2F%2B3KKy75eavt9Tps023JS8%3D" /></video></td>
</tr>
</tbody>
</table>
<p><em>text: Besides carving pumpkins, some celebrate Halloween by putting decorations up.</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FFS_EN_F_020.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=qLLdicmMgWmJ0wDn0fcCOibwMLI%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTA_EN_F_020.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=uz9zo38wKxGHHtMO23KUxBdEFS8%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTR_EN_F_020.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=g72vgEzD1Jop9STDfxmfzorAXws%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FFS_CN_F_020.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=MA9a4tbhQwC%2BVh4qRenBx1TDzJg%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTA_CN_F_020.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=JO8XCWhLDTX4ajjL02ELOWVzURk%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FEnglish%2FTR_CN_F_020.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677302&Signature=owzTuJ7vZIVZTETEsOcuSI58bLA%3D" /></video></td>
</tr>
</tbody>
</table>
<h3><strong>Chinese input text (all text not seen in training set)</strong></h3>
<p><em>Text: 儿子一气之下没有去，靠自学考上了函授大学。</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FFS_EN_F_8.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=4WK9BV76dfKo2OySXIEUYqin%2Fsk%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTA_EN_F_8.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=vMMiXFX0n44hxPku%2B%2BfUGHi7Znk%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTR_EN_F_8.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=pZInNMDL74Zbzm5wZdbOiydWI2A%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FFS_CN_F_8.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=daImqMw27RfN82PjdcR6KHgc7yw%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTA_CN_F_8.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=IL2Y%2B6jx1gdRSzHm9Nzdmll6oXU%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTR_CN_F_8.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=LmEcuEQiDNUE45p17%2Bffj0zBm3o%3D" /></video></td>
</tr>
</tbody>
</table>
<p><em>Text: 目前您的电话接入后可能存在声音不清晰的情况。</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FFS_EN_F_44.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=LSze1ea9tirCaYLUtCQexo9Ph4I%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTA_EN_F_44.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=L%2Bxe5s1oQGp0st6BbIWvFn%2FRSNI%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTR_EN_F_44.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=6LmO7p5NpXVs9FZBQJr9mS3zBFc%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FFS_CN_F_44.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=SJ6S0oU6htDWV8aBJJaQ%2FpXFER0%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTA_CN_F_44.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=A2fWqXWtTQ%2BjLkHUMvwvlLlKrq4%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTR_CN_F_44.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=Loawf94ipx6TunDwkWt%2Buf8LfBE%3D" /></video></td>
</tr>
</tbody>
</table>
<p><em>Text: 就在她伸手想拿起那个红通通的果子试吃的时候，肩膀突然被人轻轻一拍。</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FFS_EN_F_66.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=guCsGHx9t9Oft5SzPnwBC3W55dY%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTA_EN_F_66.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=qycMJrM2smObTQLsD4%2BOU5WQ4qI%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTR_EN_F_66.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=HGtRPzCqf4BNu6%2Fu7E%2FnJnoA9Fc%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FFS_CN_F_66.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=Dc%2FN8JqBMjQ4voSSvoT%2BfD5YHP4%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTA_CN_F_66.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=WhWIR3TNc2OYeAqbz1w30TtC3Qg%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTR_CN_F_66.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=uE5RZOwV%2FE7V39KDWUJppwxUPgU%3D" /></video></td>
</tr>
</tbody>
</table>
<p><em>Text: 现在看天上的星星总是觉得没有小时候看到的多。</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FFS_EN_F_85.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=8oPcJVtBVMSIB6efYKPTLOJzQhQ%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTA_EN_F_85.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=rabxlPGW83Y39J9OwZ%2BOdAuUFSc%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTR_EN_F_85.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=1eRVsHD7E0HdrZ%2FYghDPsA1ocxc%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FFS_CN_F_85.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=%2FRSmYHj%2FEu5hroWKx8McE7AyrrQ%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTA_CN_F_85.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677304&Signature=VqMYQ1l3IBDu7tpt5Id5yaNYn%2Fk%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FChinese%2FTR_CN_F_85.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677303&Signature=iXdE7Fm28MUn6E49FTuseLDEdCA%3D" /></video></td>
</tr>
</tbody>
</table>
<h3><strong>Code-switching input text (all text not seen in training set)</strong></h3>
<p><em>Text: 我刚刚去 Starbucks 买了杯 Vanilla Latte 和两块 Oatmeal Raisin Cookie, 搭配起来还蛮不错的。</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_EN_F_108.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=bspZ%2Fmmy9g5DzlI5%2Bp0TXR1fITA%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_EN_F_108.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=GXWCckja80xlQlc9CAP0OvhE1PY%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_EN_F_108.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677298&Signature=ls4WmzqZcHztpQNTpgep%2BvyUY7w%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_CN_F_108.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=rkdvJakHG9i6pYRJjqr%2FbZBmnVI%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_CN_F_108.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=fJOYjJBGXN7oxUllDFefGrIInBU%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_CN_F_108.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=yfykmen0e9iK515bMf5QTpA9Ows%3D" /></video></td>
</tr>
</tbody>
</table>
<p><em>Text: Brunch 这个词是 breakfast 和 lunch 两个词的结合，意思是“早午餐。”</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_EN_F_105.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677298&Signature=6b6Kw65pFavfjDHENVNjcnY1jvA%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_EN_F_105.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=rlZ5gNPbdmhJ7zZfODH58eGjlkU%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_EN_F_105.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=LD9NkzVZcUIlsHQaqkPUVU3%2BuxU%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_CN_F_105.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677298&Signature=DTZR4%2BYCQMC3qHyUuK7wVwtS%2B%2Fg%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_CN_F_105.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=tNHt2h%2FnPi5mLVn4rX6IXxt4gqA%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_CN_F_105.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=Ta5U4KbRtYU2cx%2Bt2AXbvUtuXXQ%3D" /></video></td>
</tr>
</tbody>
</table>
<p><em>Text: 《life of Pi》的中文名字是《少年派的奇幻漂流》。</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_EN_F_107.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677298&Signature=lSxwb5FWZNckJVTpWIv9nMwwjak%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_EN_F_107.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=LC3xOgZZu5Ochki7EREGWI%2F%2FE2c%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_EN_F_107.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=QZJ2%2FAF5oPqfSk8qPehKTSuivBY%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_CN_F_107.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=Lb%2FT7F%2FBVvoSwC50lPiTuQf2nDA%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_CN_F_107.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=yDW5UEzeZ1yWbGGQdJLBvLua9EQ%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_CN_F_107.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=ILS5EI%2FUUsSsAuvdZ0F38ryHGXc%3D" /></video></td>
</tr>
</tbody>
</table>
<p><em>Text: 这个源于拳击运动的表达 “to punch above your weight” 的本意是“能和高于自己重量级别的对手较量。”</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_EN_F_111.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=RLclFU4c2tdbNdg3k6PKY9N1a9I%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_EN_F_111.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=GnnGSCOTUXw5YDzPYCBQA0bGdV0%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_EN_F_111.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677298&Signature=OH8uwhlc98baY54hgO22fl1ghUg%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_CN_F_111.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=NIAXWzHKIZYMOLiATG3t2MROGYU%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_CN_F_111.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=by2W1m4QkfEPux3H9qJ3OXl28%2FU%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_CN_F_111.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=uFV1EPjhoeTTjB8iMAT84TGya%2Fc%3D" /></video></td>
</tr>
</tbody>
</table>
<p><em>Text: 一见钟情 is similar to 一见倾心 which means love at first sight.</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_EN_F_113.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=%2FG1RMj4nC%2F6ttsf1PG%2BpWuC5AZg%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_EN_F_113.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=77pxNjxHf6uqCGEHO5WgickM7ww%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_EN_F_113.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=fD8cF50Itgn7g0ApIJesxemTWeU%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_CN_F_113.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=GoRF12F%2FATNlNv4ncNxo8coeKe8%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_CN_F_113.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=30wSnpfCCOYQ7WOxJdc3mdiswh4%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_CN_F_113.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=Iw43UjPq47L8HmzUJOBglqis0Sk%3D" /></video></td>
</tr>
</tbody>
</table>
<p><em>Text: 你多吃一点 means “Have some more.” 而慢慢吃 expresses politeness to someone when eating.</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_EN_F_116.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677298&Signature=R3uj0WEtLhmo0%2FMLMUbhic6IBL0%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_EN_F_116.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=5NdBd1hj6lwm7UXke3dpaQJWMq0%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_EN_F_116.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=VrjLc6d1%2FverwMq%2FfP7Xuk7cZJI%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_CN_F_116.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=wo0F6Z6ejRdpIenBQRljqdCM7To%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_CN_F_116.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=m4NWU2oRxv7487wyfP1k1%2BpC1Ck%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_CN_F_116.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=zDrvzDbRXfoZtxqR%2FWh2f8m2lBk%3D" /></video></td>
</tr>
</tbody>
</table>
<p><em>Text: When you wish to raise your drink to someone, to drink with them or propose a toast, you can say我敬你一杯。</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_EN_F_117.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=gUED41TGzMml9mpMWxqsFwQYh44%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_EN_F_117.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=Q%2B4D6JfYUd30u7R7Wq7MYEQqvHk%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_EN_F_117.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677298&Signature=6VOHtQGmY4k6Unl1tBPNon%2B%2B87g%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_CN_F_117.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=akYHKhAM7eI%2F475rzo8X%2BgiVkd0%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_CN_F_117.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=aCu0cEjk5bkl5xWOix1YvzCr4es%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_CN_F_117.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677301&Signature=gxdVno0fBgURW60Em6urAW4G%2BBI%3D" /></video></td>
</tr>
</tbody>
</table>
<p><em>Text: The “闻” in “百闻不如一见” does not refer to smelling, but rather means to hear of, such as news, or by word of mouth.</em></p>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;"><strong>&nbsp;Target Speaker: English</strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_EN_F_120.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=JaYeaVroMtwkPUDFvRPzg3og2Hs%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_EN_F_120.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=r11m%2BDPc7%2BEeVhCQZUI0rcQ07xg%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_EN_F_120.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677298&Signature=%2FRLeC9g5WNerScpPRXTa%2BMdtjEA%3D" /></video></td>
</tr>
</tbody>
</table>
<table width="774">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">
<p><strong>Target Speaker: Mandarin</strong></p>
</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">FastSpeech</td>
<td style="text-align: center;">Tacotron2</td>
<td style="text-align: center;">Transformer</td>
</tr>
<tr>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FFS_CN_F_120.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677299&Signature=JnEsfvepojWWLzv6S%2BHEpVpTw5Y%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTA_CN_F_120.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677300&Signature=VP2BT6yRevEEoKEVMiAdDena%2BFU%3D" /></video></td>
<td><video controls="controls" width="300" height="50" data-mce-fragment="1">
<source src="http://swap.oss.aliyuncs.com/shengkui.zsk%2Fdemo%2Ftts%2FTTS_outs%2FCode-Switching%2FTR_CN_F_120.wav?OSSAccessKeyId=LTAIdYsXsjLzWRVo&Expires=1692677298&Signature=ZCqYL3DdbAlynhKOM01P7BRDVqY%3D" /></video></td>
</tr>
</tbody>
</table>
</html>